<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">

    {% block title %}
    
    {% endblock %}

    <style>
        body{
            direction: rtl;
            text-align: right;
            font-family: "B Koodak";
            font-size: 12px;
        }
        .myTable{
            width: 50%;
            font-family: "B Koodak";
            font-size: 12px;
            margin-right: 25%;
            background-color: rgb(145, 255, 191);
            color: black;
            transition: all 0.1s ease;
        }
        .myTable:hover{
            background-color: rgb(109, 255, 179);
        }

    </style>
</head>

<body>

{% block h1 %}

{% endblock %}

<div class="table-responsive" >
<table class="myTable table table-striped table-hover">
    
    {% block table %}

    {% endblock %}
        
</table>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>